MDB_USER="zz3f3"
MDB_PASS="easyma"
MDB_SRV="tpmongo-mongodb"
MDB_PORT="27017"
MDB_DB="tp"
REDIS_HOST="tpmongo-redis"
REDIS_PORT="6379"
REDIS_ENABLE=false

# ElasticSearch Configuration
ELASTIC_HOST="tpmongo-elasticsearch"  
ELASTIC_PORT="9200"                   